DATABASE=mongodb+srv://arnoldkajinguma8:Rmc9L9TSszv9IKFo@arnold1.ismnbw2.mongodb.net/
PORT=9000
# CLOUDINARY_CLOUD_NAME='dpblyzwjf'
# CLOUDINARY_CLOUD_KEY='978133813748813'
# CLOUDINARY_CLOUD_API_SECRET='XKZLFMPvGzH4UaZGpmi2QtT-rJM'



# CLOUDINARY_NAME="dpblyzwjf"
# CLOUDINARY_API_KEY="978133813748813"
# CLOUDINARY_KEY_SECRET= "XKZLFMPvGzH4UaZGpmi2QtT-rJM"



# CLOUDINARY_NAME=dpblyzwjf
# CLOUDINARY_API_KEY=978133813748813
# CLOUDINARY_KEY_SECRET=XKZLFMPvGzH4UaZGpmi2QtT-rJM